src/pneo/config/debug.yaml (before)
---
version: 1
disable_existing_loggers: False

formatters:
  # avoid filling the console with information, 
  # only showing what is necessary.
  simple:
    format: "%(levelname)s: %(message)s"

  # record more details to the log file for better debugging.
  verbose:
    format: "\r %(asctime)s %(levelname)-5s [%(threadName)s] %(name)s->%(funcName)s<%(lineno)d>  %(message)s"

handlers:
  # only shows warnings and errors in the console, 
  # but you can switch to debug if you want more details.
  console:
    level: WARNING
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout

  # record more details to the log file for better debugging.
  logfile:
      level: DEBUG
      class: logging.handlers.RotatingFileHandler
      formatter: verbose
      encoding: utf8
      maxBytes: 10485760  # 10 MB (10 * 1024 * 1024)
      backupCount: 32
      # filename: None

loggers:
  # shows warnings and errors from any libraries, 
  # and lets root decide whether to show it in the console or just in a file.
  yaml:
    level: WARNING
    handlers: []
    propagate: yes

  babel:
    level: WARNING
    handlers: []
    propagate: yes

  click:
    level: WARNING
    handlers: []
    propagate: yes

  antlr4:
    level: WARNING
    handlers: []
    propagate: yes

  colorama:
    level: WARNING
    handlers: []
    propagate: yes

  rich:
    level: WARNING
    handlers: []
    propagate: yes

  tomli:
    level: WARNING
    handlers: []
    propagate: yes

  platformdirs:
    level: WARNING
    handlers: []
    propagate: yes

  watchdog:
    level: WARNING
    handlers: []
    propagate: yes

  jinja2:
    level: WARNING
    handlers: []
    propagate: yes

  # lets root decide whether to show it in the console or just in a file.
  pneo:
    level: DEBUG
    handlers: []
    propagate: yes

root:
  level: DEBUG
  handlers: [console, logfile]
  # propagate in root is unnecessary.

src/pneo/config/debug.yaml (after)
---
version: 1
disable_existing_loggers: False

formatters:
  # avoid filling the console with information, 
  # only showing what is necessary.
  simple:
    format: "%(levelname)s: %(message)s"

  # record more details to the log file for better debugging.
  verbose:
    format: "\r %(asctime)s %(levelname)-5s [%(threadName)s] %(name)s->%(funcName)s<%(lineno)d>  %(message)s"

handlers:
  # only shows warnings and errors in the console, 
  # but you can switch to debug if you want more details.
  console:
    level: WARNING
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout

  # record more details to the log file for better debugging.
  logfile:
      level: DEBUG
      class: logging.handlers.RotatingFileHandler
      formatter: verbose
      encoding: utf8
      maxBytes: 10485760  # 10 MB (10 * 1024 * 1024)
      backupCount: 32
      # filename: None

loggers:
  # shows warnings and errors from any libraries, 
  # and lets root decide whether to show it in the console or just in a file.
  yaml:
    level: WARNING
    handlers: []
    propagate: yes

  babel:
    level: WARNING
    handlers: []
    propagate: yes

  click:
    level: WARNING
    handlers: []
    propagate: yes

  antlr4:
    level: WARNING
    handlers: []
    propagate: yes

  anytree:
    level: WARNING
    handlers: []
    propagate: yes

  colorama:
    level: WARNING
    handlers: []
    propagate: yes

  rich:
    level: WARNING
    handlers: []
    propagate: yes

  tomli:
    level: WARNING
    handlers: []
    propagate: yes

  platformdirs:
    level: WARNING
    handlers: []
    propagate: yes

  watchdog:
    level: WARNING
    handlers: []
    propagate: yes

  jinja2:
    level: WARNING
    handlers: []
    propagate: yes

  # lets root decide whether to show it in the console or just in a file.
  pneo:
    level: DEBUG
    handlers: []
    propagate: yes

root:
  level: DEBUG
  handlers: [console, logfile]
  # propagate in root is unnecessary.

src/pneo/config/debug.yaml (diff)
@@ -54,6 +54,11 @@ loggers:
     handlers: []
     propagate: yes
 
+  anytree:
+    level: WARNING
+    handlers: []
+    propagate: yes
+
   colorama:
     level: WARNING
     handlers: []
