src/pneo/config/info.yaml (before)
---
version: 1
disable_existing_loggers: False

formatters:
  # avoid filling the console with information, 
  # only showing what is necessary.
  simple:
    format: "%(message)s"

  # record more details to the log file for better debugging.
  verbose:
    format: "\r %(asctime)s %(levelname)-5s [%(threadName)s] %(name)s->%(funcName)s<%(lineno)d>  %(message)s"

handlers:
  # only shows critical errors in the console in production.
  console:
    level: CRITICAL
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout

  # no need to detail debug information to avoid very large files in production.
  logfile:
      level: INFO
      class: logging.handlers.TimedRotatingFileHandler
      formatter: verbose
      encoding: utf8
      when: 'midnight'
      backupCount: 32
      # filename: None

loggers:
  # only the errors from any of the libraries are of interest, 
  # and leave them in the file to debug later. 
  yaml:
    level: ERROR
    handlers: [logfile]
    propagate: no

  babel:
    level: ERROR
    handlers: [logfile]
    propagate: no

  click:
    level: ERROR
    handlers: [logfile]
    propagate: no

  antlr4:
    level: ERROR
    handlers: [logfile]
    propagate: no

  colorama:
    level: ERROR
    handlers: [logfile]
    propagate: no

  rich:
    level: ERROR
    handlers: [logfile]
    propagate: no

  tomli:
    level: ERROR
    handlers: [logfile]
    propagate: no

  platformdirs:
    level: ERROR
    handlers: [logfile]
    propagate: no

  watchdog:
    level: ERROR
    handlers: [logfile]
    propagate: no

  jinja2:
    level: ERROR
    handlers: [logfile]
    propagate: no

  # lets root decide whether to show it in the console or just in a file.
  pneo:
    level: INFO
    handlers: []
    propagate: yes

root:
  level: INFO
  handlers: [console, logfile]
  # propagate in root is unnecessary.

src/pneo/config/info.yaml (after)
---
version: 1
disable_existing_loggers: False

formatters:
  # avoid filling the console with information, 
  # only showing what is necessary.
  simple:
    format: "%(message)s"

  # record more details to the log file for better debugging.
  verbose:
    format: "\r %(asctime)s %(levelname)-5s [%(threadName)s] %(name)s->%(funcName)s<%(lineno)d>  %(message)s"

handlers:
  # only shows critical errors in the console in production.
  console:
    level: CRITICAL
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout

  # no need to detail debug information to avoid very large files in production.
  logfile:
      level: INFO
      class: logging.handlers.TimedRotatingFileHandler
      formatter: verbose
      encoding: utf8
      when: 'midnight'
      backupCount: 32
      # filename: None

loggers:
  # only the errors from any of the libraries are of interest, 
  # and leave them in the file to debug later. 
  yaml:
    level: ERROR
    handlers: [logfile]
    propagate: no

  babel:
    level: ERROR
    handlers: [logfile]
    propagate: no

  click:
    level: ERROR
    handlers: [logfile]
    propagate: no

  antlr4:
    level: ERROR
    handlers: [logfile]
    propagate: no

  anytree:
    level: ERROR
    handlers: [logfile]
    propagate: no

  colorama:
    level: ERROR
    handlers: [logfile]
    propagate: no

  rich:
    level: ERROR
    handlers: [logfile]
    propagate: no

  tomli:
    level: ERROR
    handlers: [logfile]
    propagate: no

  platformdirs:
    level: ERROR
    handlers: [logfile]
    propagate: no

  watchdog:
    level: ERROR
    handlers: [logfile]
    propagate: no

  jinja2:
    level: ERROR
    handlers: [logfile]
    propagate: no

  # lets root decide whether to show it in the console or just in a file.
  pneo:
    level: INFO
    handlers: []
    propagate: yes

root:
  level: INFO
  handlers: [console, logfile]
  # propagate in root is unnecessary.

src/pneo/config/info.yaml (diff)
@@ -53,6 +53,11 @@ loggers:
     handlers: [logfile]
     propagate: no
 
+  anytree:
+    level: ERROR
+    handlers: [logfile]
+    propagate: no
+
   colorama:
     level: ERROR
     handlers: [logfile]
