src/pneo/config/notset.yaml (before)
---
version: 1
disable_existing_loggers: False

formatters:
  # avoid filling the console with information, 
  # only showing what is necessary.
  simple:
    format: "%(message)s"

handlers:
  # as there is no log file, it shows from INFO on the console.
  console:
    level: INFO
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout

loggers:
  # only the errors from any of the libraries are of interest, 
  # but lets root decide whether to show it in the console.
  yaml:
    level: ERROR
    handlers: []
    propagate: yes

  babel:
    level: ERROR
    handlers: []
    propagate: yes

  click:
    level: ERROR
    handlers: []
    propagate: yes

  antlr4:
    level: ERROR
    handlers: []
    propagate: yes

  colorama:
    level: ERROR
    handlers: []
    propagate: yes

  rich:
    level: ERROR
    handlers: []
    propagate: yes

  tomli:
    level: ERROR
    handlers: []
    propagate: yes

  platformdirs:
    level: ERROR
    handlers: []
    propagate: yes

  watchdog:
    level: ERROR
    handlers: []
    propagate: yes

  jinja2:
    level: ERROR
    handlers: []
    propagate: yes

  # lets root decide whether to show it in the console.
  pneo:
    level: INFO
    handlers: []
    propagate: yes

root:
  level: INFO
  handlers: [console]
  # propagate in root is unnecessary.

src/pneo/config/notset.yaml (after)
---
version: 1
disable_existing_loggers: False

formatters:
  # avoid filling the console with information, 
  # only showing what is necessary.
  simple:
    format: "%(message)s"

handlers:
  # as there is no log file, it shows from INFO on the console.
  console:
    level: INFO
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout

loggers:
  # only the errors from any of the libraries are of interest, 
  # but lets root decide whether to show it in the console.
  yaml:
    level: ERROR
    handlers: []
    propagate: yes

  babel:
    level: ERROR
    handlers: []
    propagate: yes

  click:
    level: ERROR
    handlers: []
    propagate: yes

  antlr4:
    level: ERROR
    handlers: []
    propagate: yes

  anytree:
    level: ERROR
    handlers: []
    propagate: yes

  colorama:
    level: ERROR
    handlers: []
    propagate: yes

  rich:
    level: ERROR
    handlers: []
    propagate: yes

  tomli:
    level: ERROR
    handlers: []
    propagate: yes

  platformdirs:
    level: ERROR
    handlers: []
    propagate: yes

  watchdog:
    level: ERROR
    handlers: []
    propagate: yes

  jinja2:
    level: ERROR
    handlers: []
    propagate: yes

  # lets root decide whether to show it in the console.
  pneo:
    level: INFO
    handlers: []
    propagate: yes

root:
  level: INFO
  handlers: [console]
  # propagate in root is unnecessary.

src/pneo/config/notset.yaml (diff)
@@ -39,6 +39,11 @@ loggers:
     handlers: []
     propagate: yes
 
+  anytree:
+    level: ERROR
+    handlers: []
+    propagate: yes
+
   colorama:
     level: ERROR
     handlers: []
